# Wpets

./: .gitignore  BUILD_TROUBLESHOOTING.md  README.md  TEST_COVERAGE_REPORT.md  TROUBLESHOOTING_CHATCOLORHANDLER.md  clean-maven-cache.bat  clean-maven-cache.sh  pom.xml
src/main/java/fr/wpets/: WpetsPlugin.java
src/main/java/fr/wpets/command/: PetsCommand.java
src/main/java/fr/wpets/gui/: PetContextMenuGUI.java  PetRewardsGUI.java  PetSelectionGUI.java  SkillTreeGUI.java
src/main/java/fr/wpets/listener/: EntityListener.java  PlayerListener.java
src/main/java/fr/wpets/manager/: DatabaseManager.java  ExperienceManager.java  HologramManager.java  MilestoneManager.java  PetManager.java  SkillManager.java
src/main/java/fr/wpets/model/: PetData.java  SkillNode.java
src/main/java/fr/wpets/util/: MessageUtil.java
src/main/resources/: config.yml  messages.yml  pets.yml  plugin.yml  skills.yml
src/test/java/fr/wpets/manager/: ExperienceManagerTest.java  SkillManagerTest.java
src/test/java/fr/wpets/model/: PetDataTest.java  SkillNodeTest.java
src/test/java/fr/wpets/util/: MessageUtilTest.java
